public net.minecraft.entity.passive.EntityVillager field_175563_bv #Set careers to be accessible.
public net.minecraft.entity.passive.EntityVillager field_70963_i #Set buying list as accessible, so it may be set to null (reset).